# bank-app

./: .gitignore  README.md  pom.xml
credit-system-api/src/main/java/com/banking/api/: CreditTypeController.java
credit-system-business/: pom.xml
credit-system-business/src/main/java/com/banking/business/abstracts/: CorporateCreditTypeService.java  CorporateCustomerService.java  CreditApplicationService.java  CreditTypeService.java  CustomerService.java  IndividualCreditTypeService.java  IndividualCustomerService.java
credit-system-business/src/main/java/com/banking/business/concretes/: CorporateCreditTypeManager.java  CorporateCustomerManager.java  CreditApplicationManager.java  IndividualCreditTypeManager.java  IndividualCustomerManager.java
credit-system-business/src/main/java/com/banking/business/constants/: Messages.java
credit-system-business/src/main/java/com/banking/business/dtos/requests/: CreateCorporateCreditTypeRequest.java  CreateCorporateCustomerRequest.java  CreateCreditApplicationRequest.java  CreateIndividualCreditTypeRequest.java  CreateIndividualCustomerRequest.java
credit-system-business/src/main/java/com/banking/business/dtos/responses/: CorporateCreditTypeResponse.java  CreditApplicationResponse.java  CreditTypeResponse.java  IndividualCreditTypeResponse.java
credit-system-business/src/main/java/com/banking/business/mappings/: CorporateCreditTypeMapper.java  CorporateCustomerMapper.java  CreditApplicationMapper.java  IndividualCreditTypeMapper.java  IndividualCustomerMapper.java
credit-system-business/src/main/java/com/banking/business/rules/: CorporateCustomerBusinessRules.java  CreditApplicationBusinessRules.java  CreditTypeBusinessRules.java  IndividualCustomerBusinessRules.java
credit-system-core/: pom.xml
credit-system-core/src/main/java/com/banking/core/constants/: Messages.java
credit-system-core/src/main/java/com/banking/core/crosscuttingconcerns/exceptions/handlers/: ExceptionHandler.java  HttpExceptionHandler.java
credit-system-core/src/main/java/com/banking/core/crosscuttingconcerns/exceptions/httpProblemDetails/: AuthorizationProblemDetails.java  BusinessProblemDetails.java  InternalServerErrorProblemDetails.java  NotFoundProblemDetails.java  ProblemDetails.java  ValidationProblemDetails.java
credit-system-core/src/main/java/com/banking/core/crosscuttingconcerns/exceptions/types/: BusinessException.java  ValidationException.java
credit-system-core/src/main/java/com/banking/core/crosscuttingconcerns/logging/: LoggingAspect.java
credit-system-core/src/main/java/com/banking/core/entities/: BaseEntity.java
credit-system-core/src/main/java/com/banking/core/utils/results/: PageDataResponse.java  Result.java
credit-system-entities/: pom.xml
credit-system-entities/src/main/java/com/banking/entities/: CorporateCreditType.java  CorporateCustomer.java  CreditApplication.java  CreditType.java  Customer.java  IndividualCreditType.java  IndividualCustomer.java
credit-system-entities/src/main/java/com/banking/entities/enums/: CreditType.java
credit-system-repositories/: pom.xml
credit-system-repositories/src/main/java/com/banking/repositories/abstracts/: BaseCreditTypeRepository.java  CorporateCreditTypeRepository.java  CorporateCustomerRepository.java  CreditApplicationRepository.java  CreditTypeRepository.java  CustomerRepository.java  IndividualCreditTypeRepository.java  IndividualCustomerRepository.java
credit-system-webapi/: pom.xml
credit-system-webapi/src/main/java/com/banking/webapi/: CreditSystemApplication.java
credit-system-webapi/src/main/java/com/banking/webapi/config/: SecurityConfig.java
credit-system-webapi/src/main/java/com/banking/webapi/controllers/: CorporateCreditTypeController.java  CreditApplicationsController.java  IndividualCreditTypeController.java  IndividualCustomersController.java
